function displayInternalFeatures() {
  var internalFeatureRnd = Math.floor(Math.random() * (5 - 1)) + 1;
  function addTryitSpaces(subject,spacesurl) {
    let spacesButt = document.createElement("a");
    let ribb = document.createElement("span");
    spacesButt.innerHTML="Get your own " + subject + " Server"
    spacesButt.classList.add("ws-black", "ws-hover-black", "spaces-tryit", "ga-featured");
    spacesButt.href=spacesurl;
    spacesButt.setAttribute("title", "W3Schools Spaces");
    spacesButt.setAttribute("target", "_blank");

    var tryits = document.getElementsByClassName("w3-example");
    for (var i = 0; i < tryits.length; i++) {
      if (tryits[i].firstElementChild.nodeName == "H3") {
        tryits[i].firstElementChild.appendChild(spacesButt.cloneNode(true));
        break;
      }
    }
  }

  var upimgsubject1 = "";
  var uplink1 = "https://campus.w3schools.com/products/w3schools-full-access-course";
  var upclass1 = "ga-top-fa-25";
  var upimgstart1 = "/images/img_fa_up_";
  var upimgend1 = ".webp";
  var upimgsubject2 = "";
  var uplink2 = "https://campus.w3schools.com/collections/course-catalog";
  var upclass2 = "ga-top-course-25";
  var upimgstart2 = "/images/img_course_up_";
  var upimgend2 = ".webp";
  var upimgsubject3 = "";
  var uplink3 = "https://campus.w3schools.com/collections/todays-deals";
  var upclass3 = "ga-top-deal-25";
  var upimgstart3 = "/images/img_deal_up_";
  var upimgend3 = ".webp";
  var upimgsubject4 = "";
  var uplink4 = "https://www.w3schools.com/academy/index.php";
  var upclass4 = "ga-top-academy-25";
  var upimgstart4 = "/images/img_academy_up_";
  var upimgend4 = ".webp";

  var upshowcase120 = document.getElementById("upperfeatureshowcase120");
  var upshowcase160 = document.getElementById("upperfeatureshowcase160");
  var upshowcase300 = document.getElementById("upperfeatureshowcase300");
  var upshowcase3001 = document.getElementById("upperfeatureshowcase3001");
  var upshowcaselink = document.getElementById("upperfeatureshowcaselink");

  switch (subjectFolder) {
    case "accessibility":
      upimgsubject2 = subjectFolder + "_";
      uplink2 = "https://campus.w3schools.com/collections/course-catalog/products/accessibility-course";
      upclass2 = "ga-top-course-" + subjectFolder + "-25";
      upimgsubject4 = subjectFolder + "_";
      uplink4 = "https://www.w3schools.com/academy/index.php";
      upclass4 = "ga-top-academy-" + subjectFolder + "-25";
      break;
    case "angular":
      upimgsubject2 = subjectFolder + "_";
      uplink2 = "https://campus.w3schools.com/products/angularjs-certificate";
      upclass2 = "ga-top-course-" + subjectFolder + "-25";
      upimgsubject4 = subjectFolder + "_";
      uplink4 = "https://www.w3schools.com/academy/index.php";
      upclass4 = "ga-top-academy-" + subjectFolder + "-25";
    break;
    case "asp":
      break;
    case "aws":
      upimgsubject2 = subjectFolder + "_";
      uplink2 = "https://campus.w3schools.com/collections/course-catalog/products/accessibility-course";
      upclass2 = "ga-top-course-" + subjectFolder + "-25";
      upimgsubject4 = subjectFolder + "_";
      uplink4 = "https://www.w3schools.com/academy/index.php";
      upclass4 = "ga-top-academy-" + subjectFolder + "-25";
      break;
    case "bootstrap":
      upimgsubject2 = "bootstrap3_";
      uplink2 = "https://campus.w3schools.com/collections/course-catalog/products/bootstrap-course";
      upclass2 = "ga-top-course-bootstrap3-25";
      upimgsubject4 = "bootstrap3_";
      uplink4 = "https://www.w3schools.com/academy/index.php";
      upclass4 = "ga-top-academy-bootstrap3-25";
      break;
    case "bootstrap4":
      upimgsubject2 = subjectFolder + "_";
      uplink2 = "https://campus.w3schools.com/collections/course-catalog/products/bootstrap-4-course";
      upclass2 = "ga-top-course-" + subjectFolder + "-25";
      upimgsubject4 = subjectFolder + "_";
      uplink4 = "https://www.w3schools.com/academy/index.php";
      upclass4 = "ga-top-academy-" + subjectFolder + "-25";
      break;
    case "bootstrap5":
      upimgsubject2 = subjectFolder + "_";
      uplink2 = "https://campus.w3schools.com/collections/course-catalog/products/learn-bootstrap-5";
      upclass2 = "ga-top-course-" + subjectFolder + "-25";
      upimgsubject4 = subjectFolder + "_";
      uplink4 = "https://www.w3schools.com/academy/index.php";
      upclass4 = "ga-top-academy-" + subjectFolder + "-25";
      break;
    case "c":
      upimgsubject2 = subjectFolder + "_";
      uplink2 = "https://campus.w3schools.com/collections/course-catalog/products/learn-c";
      upclass2 = "ga-top-course-" + subjectFolder + "-25";
      upimgsubject4 = subjectFolder + "_";
      uplink4 = "https://www.w3schools.com/academy/index.php";
      upclass4 = "ga-top-academy-" + subjectFolder + "-25";
      break;
    case "cpp":
      upimgsubject2 = subjectFolder + "_";
      uplink2 = "https://campus.w3schools.com/collections/course-catalog/products/c-course-1";
      upclass2 = "ga-top-course-" + subjectFolder + "-25";
      upimgsubject4 = subjectFolder + "_";
      uplink4 = "https://www.w3schools.com/academy/index.php";
      upclass4 = "ga-top-academy-" + subjectFolder + "-25";
      break;
    case "cs":
      upimgsubject2 = subjectFolder + "_";
      uplink2 = "https://campus.w3schools.com/collections/course-catalog/products/c-course";
      upclass2 = "ga-top-course-" + subjectFolder + "-25";
      upimgsubject4 = subjectFolder + "_";
      uplink4 = "https://www.w3schools.com/academy/index.php";
      upclass4 = "ga-top-academy-" + subjectFolder + "-25";
      addTryitSpaces("C#","/cs/cs_server.php");
      break;
    case "css":
      upimgsubject2 = "css_";
      uplink2 = "https://campus.w3schools.com/collections/course-catalog/products/css-course";
      upclass2 = "ga-top-course-css-25";
      upimgsubject4 = "css_";
      uplink4 = "https://www.w3schools.com/academy/index.php";
      upclass4 = "ga-top-academy-css-25";
      break;
    case "cssref":
      upimgsubject2 = "css_";
      uplink2 = "https://campus.w3schools.com/collections/course-catalog/products/css-course";
      upclass2 = "ga-top-course-css-25";
      upimgsubject4 = "css_";
      uplink4 = "https://www.w3schools.com/academy/index.php";
      upclass4 = "ga-top-academy-css-25";
      break;
    case "cybersecurity":
      upimgsubject2 = subjectFolder + "_";
      uplink2 = "https://campus.w3schools.com/collections/course-catalog/products/cyber-security-course";
      upclass2 = "ga-top-course-" + subjectFolder + "-25";
      upimgsubject4 = subjectFolder + "_";
      uplink4 = "https://www.w3schools.com/academy/index.php";
      upclass4 = "ga-top-academy-" + subjectFolder + "-25";
      break;
    case "datascience":
      upimgsubject2 = subjectFolder + "_";
      uplink2 = "https://campus.w3schools.com/products/data-science-certificate";
      upclass2 = "ga-top-course-" + subjectFolder + "-25";
      upimgsubject4 = subjectFolder + "_";
      uplink4 = "https://www.w3schools.com/academy/index.php";
      upclass4 = "ga-top-academy-" + subjectFolder + "-25";
      break;
    case "django":
      upimgsubject2 = subjectFolder + "_";
      uplink2 = "https://campus.w3schools.com/collections/course-catalog/products/learn-django";
      upclass2 = "ga-top-course-" + subjectFolder + "-25";
      upimgsubject4 = subjectFolder + "_";
      uplink4 = "https://www.w3schools.com/academy/index.php";
      upclass4 = "ga-top-academy-" + subjectFolder + "-25";
      addTryitSpaces("Django","/django/django_server.php");
      break;
    case "dsa":
      upimgsubject2 = subjectFolder + "_";
      uplink2 = "https://campus.w3schools.com/collections/course-catalog/products/learn-data-structures-and-algorithms";
      upclass2 = "ga-top-course-" + subjectFolder + "-25";
      upimgsubject4 = subjectFolder + "_";
      uplink4 = "https://www.w3schools.com/academy/index.php";
      upclass4 = "ga-top-academy-" + subjectFolder + "-25";
      break;
    case "excel":
      upimgsubject2 = subjectFolder + "_";
      uplink2 = "https://campus.w3schools.com/collections/course-catalog/products/learn-excel";
      upclass2 = "ga-top-course-" + subjectFolder + "-25";
      upimgsubject4 = subjectFolder + "_";
      uplink4 = "https://www.w3schools.com/academy/index.php";
      upclass4 = "ga-top-academy-" + subjectFolder + "-25";
      break;
    case "git":
      upimgsubject2 = subjectFolder + "_";
      uplink2 = "https://campus.w3schools.com/collections/course-catalog/products/learn-git";
      upclass2 = "ga-top-course-" + subjectFolder + "-25";
      upimgsubject4 = subjectFolder + "_";
      uplink4 = "https://www.w3schools.com/academy/index.php";
      upclass4 = "ga-top-academy-" + subjectFolder + "-25";
      break;
    case "go":
      break;
    case "html":
      upimgsubject2 = "html_";
      uplink2 = "https://campus.w3schools.com/collections/course-catalog/products/html-course";
      upclass2 = "ga-top-course-html-25";
      upimgsubject4 = "html_";
      uplink4 = "https://www.w3schools.com/academy/index.php";
      upclass4 = "ga-top-academy-html-25";
      break;
    case "java":
      upimgsubject2 = subjectFolder + "_";
      uplink2 = "https://campus.w3schools.com/collections/course-catalog/products/java-course";
      upclass2 = "ga-top-course-" + subjectFolder + "-25";
      upimgsubject4 = subjectFolder + "_";
      uplink4 = "https://www.w3schools.com/academy/index.php";
      upclass4 = "ga-top-academy-" + subjectFolder + "-25";
      addTryitSpaces("Java","/java/java_server.asp");
      break;
    case "jquery":
      upimgsubject2 = subjectFolder + "_";
      uplink2 = "https://campus.w3schools.com/collections/course-catalog/products/jquery-course";
      upclass2 = "ga-top-course-" + subjectFolder + "-25";
      upimgsubject4 = subjectFolder + "_";
      uplink4 = "https://www.w3schools.com/academy/index.php";
      upclass4 = "ga-top-academy-" + subjectFolder + "-25";
      break;
    case "js":
      upimgsubject2 = "javascript_";
      uplink2 = "https://campus.w3schools.com/collections/course-catalog/products/javascript-course";
      upclass2 = "ga-top-course-javascript-25";
      upimgsubject4 = "javascript_";
      uplink4 = "https://www.w3schools.com/academy/index.php";
      upclass4 = "ga-top-academy-javascript-25";
      break;
    case "jsref":
      upimgsubject2 = "javascript_";
      uplink2 = "https://campus.w3schools.com/collections/course-catalog/products/javascript-course";
      upclass2 = "ga-top-course-javascript-25";
      upimgsubject4 = "javascript_";
      uplink4 = "https://www.w3schools.com/academy/index.php";
      upclass4 = "ga-top-academy-javascript-25";
      break;
    case "kotlin":
      upimgsubject2 = subjectFolder + "_";
      uplink2 = "https://campus.w3schools.com/collections/course-catalog/products/learn-kotlin";
      upclass2 = "ga-top-course-" + subjectFolder + "-25";
      upimgsubject4 = subjectFolder + "_";
      uplink4 = "https://www.w3schools.com/academy/index.php";
      upclass4 = "ga-top-academy-" + subjectFolder + "-25";
      break;
    case "mongodb":
      upimgsubject2 = subjectFolder + "_";
      uplink2 = "https://campus.w3schools.com/collections/course-catalog/products/learn-mongodb";
      upclass2 = "ga-top-course-" + subjectFolder + "-25";
      upimgsubject4 = subjectFolder + "_";
      uplink4 = "https://www.w3schools.com/academy/index.php";
      upclass4 = "ga-top-academy-" + subjectFolder + "-25";
      break;
    case "mysql":
      upimgsubject2 = subjectFolder + "_";
      uplink2 = "https://campus.w3schools.com/collections/course-catalog/products/learn-mysql-1";
      upclass2 = "ga-top-course-" + subjectFolder + "-25";
      upimgsubject4 = subjectFolder + "_";
      uplink4 = "https://www.w3schools.com/academy/index.php";
      upclass4 = "ga-top-academy-" + subjectFolder + "-25";
      addTryitSpaces("SQL","/sql/sql_server.asp");
      break;
    case "nodejs":
      upimgsubject2 = subjectFolder + "_";
      uplink2 = "https://campus.w3schools.com/collections/course-catalog/products/learn-node-js";
      upclass2 = "ga-top-course-" + subjectFolder + "-25";
      upimgsubject4 = subjectFolder + "_";
      uplink4 = "https://www.w3schools.com/academy/index.php";
      upclass4 = "ga-top-academy-" + subjectFolder + "-25";
      addTryitSpaces("Node.js","/nodejs/nodejs_server.asp");
      break; 
    case "numpy":
      upimgsubject2 = subjectFolder + "_";
      uplink2 = "https://campus.w3schools.com/collections/course-catalog/products/numpy-course";
      upclass2 = "ga-top-course-" + subjectFolder + "-25";
      upimgsubject4 = subjectFolder + "_";
      uplink4 = "https://www.w3schools.com/academy/index.php";
      upclass4 = "ga-top-academy-" + subjectFolder + "-25";
      addTryitSpaces("Python","/python/python_server.asp");
      break;
    case "pandas":
      upimgsubject2 = subjectFolder + "_";
      uplink2 = "https://campus.w3schools.com/collections/course-catalog/products/pandas-course";
      upclass2 = "ga-top-course-" + subjectFolder + "-25";
      upimgsubject4 = subjectFolder + "_";
      uplink4 = "https://www.w3schools.com/academy/index.php";
      upclass4 = "ga-top-academy-" + subjectFolder + "-25";
      addTryitSpaces("Python","/python/python_server.asp");
      break;
    case "php":
      upimgsubject2 = subjectFolder + "_";
      uplink2 = "https://campus.w3schools.com/collections/course-catalog/products/php-course";
      upclass2 = "ga-top-course-" + subjectFolder + "-25";
      upimgsubject4 = subjectFolder + "_";
      uplink4 = "https://www.w3schools.com/academy/index.php";
      upclass4 = "ga-top-academy-" + subjectFolder + "-25";
      addTryitSpaces("PHP","/php/php_server.asp");
      break;
    case "postgresql":
      break;
    case "r":
      upimgsubject2 = subjectFolder + "_";
      uplink2 = "https://campus.w3schools.com/collections/course-catalog/products/r-course";
      upclass2 = "ga-top-course-" + subjectFolder + "-25";
      upimgsubject4 = subjectFolder + "_";
      uplink4 = "https://www.w3schools.com/academy/index.php";
      upclass4 = "ga-top-academy-" + subjectFolder + "-25";
      break;
    case "react":
      upimgsubject2 = "reactjs_";
      uplink2 = "https://campus.w3schools.com/collections/course-catalog/products/react-js-course";
      upclass2 = "ga-top-course-reactjs-25";
      upimgsubject4 = "reactjs_";
      uplink4 = "https://www.w3schools.com/academy/index.php";
      upclass4 = "ga-top-academy-reactjs-25";
      addTryitSpaces("React.js","/react/react_server.asp");
      break;
    case "sass":
      upimgsubject2 = subjectFolder + "_";
      uplink2 = "https://campus.w3schools.com/products/sass-certificate";
      upclass2 = "ga-top-course-" + subjectFolder + "-25";
      upimgsubject4 = subjectFolder + "_";
      uplink4 = "https://www.w3schools.com/academy/index.php";
      upclass4 = "ga-top-academy-" + subjectFolder + "-25";
      break;
    case "scipy":
      upimgsubject2 = subjectFolder + "_";
      uplink2 = "https://campus.w3schools.com/collections/course-catalog/products/learn-scipy";
      upclass2 = "ga-top-course-" + subjectFolder + "-25";
      upimgsubject4 = subjectFolder + "_";
      uplink4 = "https://www.w3schools.com/academy/index.php";
      upclass4 = "ga-top-academy-" + subjectFolder + "-25";
      addTryitSpaces("Python","/python/python_server.asp");
      break;
    case "sql":
      upimgsubject2 = subjectFolder + "_";
      uplink2 = "https://campus.w3schools.com/collections/course-catalog/products/sql-course";
      upclass2 = "ga-top-course-" + subjectFolder + "-25";
      upimgsubject4 = subjectFolder + "_";
      uplink4 = "https://www.w3schools.com/academy/index.php";
      upclass4 = "ga-top-academy-" + subjectFolder + "-25";
      addTryitSpaces("SQL","/sql/sql_server.asp");
      break;
    case "statistics":
      upimgsubject2 = subjectFolder + "_";
      uplink2 = "https://campus.w3schools.com/products/statistics-certificate";
      upclass2 = "ga-top-course-" + subjectFolder + "-25";
      upimgsubject4 = subjectFolder + "_";
      uplink4 = "https://www.w3schools.com/academy/index.php";
      upclass4 = "ga-top-academy-" + subjectFolder + "-25";
      addTryitSpaces("Python","/python/python_server.asp");
      break;
    case "tags":
      upimgsubject2 = "html_";
      uplink2 = "https://campus.w3schools.com/collections/course-catalog/products/html-course";
      upclass2 = "ga-top-course-html-25";
      upimgsubject4 = "html_";
      uplink4 = "https://www.w3schools.com/academy/index.php";
      upclass4 = "ga-top-academy-html-25";
      break;
    case "typescript":
      upimgsubject2 = subjectFolder + "_";
      uplink2 = "https://campus.w3schools.com/collections/course-catalog/products/learn-typescript";
      upclass2 = "ga-top-course-" + subjectFolder + "-25";
      upimgsubject4 = subjectFolder + "_";
      uplink4 = "https://www.w3schools.com/academy/index.php";
      upclass4 = "ga-top-academy-" + subjectFolder + "-25";
      addTryitSpaces("TypeScript","/spaces/");
      break;
    case "vue":
      upimgsubject2 = subjectFolder + "_";
      uplink2 = "https://campus.w3schools.com/collections/course-catalog/products/learn-typescript";
      upclass2 = "ga-top-course-" + subjectFolder + "-25";
      upimgsubject4 = subjectFolder + "_";
      uplink4 = "https://www.w3schools.com/academy/index.php";
      upclass4 = "ga-top-academy-" + subjectFolder + "-25";
      addTryitSpaces("Vue","/vue/vue_server.php");
      break;
    case "w3css":
      break;
    case "xml":
      upimgsubject2 = subjectFolder + "_";
      uplink2 = "https://campus.w3schools.com/collections/course-catalog/products/xml-course";
      upclass2 = "ga-top-course-" + subjectFolder + "-25";
      upimgsubject4 = subjectFolder + "_";
      uplink4 = "https://www.w3schools.com/academy/index.php";
      upclass4 = "ga-top-academy-" + subjectFolder + "-25";
      break;
    case "python":
      upimgsubject2 = subjectFolder + "_";
      uplink2 = "https://campus.w3schools.com/collections/course-catalog/products/python-course";
      upclass2 = "ga-top-course-" + subjectFolder + "-25";
      upimgsubject4 = subjectFolder + "_";
      uplink4 = "https://www.w3schools.com/academy/index.php";
      upclass4 = "ga-top-academy-" + subjectFolder + "-25";
      addTryitSpaces("Python","/python/python_server.asp");
      break;
    default:
      upimgsubject1 = "";
      upimgsubject2 = "";
      upimgsubject3 = "";
      upimgsubject4 = "";
      loimgsubject1 = "";
      loimgsubject2 = "";
      loimgsubject3 = "";
      loimgsubject4 = "";
  }

  upshowcaselink.classList.remove("ga-top-fa-25");
    if (internalFeatureRnd == 1) {
    upshowcase120.srcset = upimgstart1 + upimgsubject1 + "120" + upimgend1;
    upshowcase160.srcset = upimgstart1 + upimgsubject1 + "160" + upimgend1;
    upshowcase300.src = upimgstart1 + upimgsubject1 + "300" + ".png";
    upshowcase3001.srcset = upimgstart1 + upimgsubject1 + "300" + upimgend1;
    upshowcaselink.href = uplink1;
    upshowcaselink.classList.add(upclass1);
  } else if (internalFeatureRnd == 2) {
    upshowcase120.srcset = upimgstart2 + upimgsubject2 + "120" + upimgend2;
    upshowcase160.srcset = upimgstart2 + upimgsubject2 + "160" + upimgend2;
    upshowcase300.src = upimgstart2 + upimgsubject2 + "300" + ".png";
    upshowcase3001.srcset = upimgstart2 + upimgsubject2 + "300" + upimgend2;
    upshowcaselink.href = uplink2;
    upshowcaselink.classList.add(upclass2);
  } else if (internalFeatureRnd == 3) {
    upshowcase120.srcset = upimgstart3 + upimgsubject3 + "120" + upimgend3;
    upshowcase160.srcset = upimgstart3 + upimgsubject3 + "160" + upimgend3;
    upshowcase300.src = upimgstart3 + upimgsubject3 + "300" + ".png";
    upshowcase3001.srcset = upimgstart3 + upimgsubject3 + "300" + upimgend3;
    upshowcaselink.href = uplink3;
    upshowcaselink.classList.add(upclass3);
  } else if (internalFeatureRnd == 4) {
    upshowcase120.srcset = upimgstart4 + upimgsubject4 + "120" + upimgend4;
    upshowcase160.srcset = upimgstart4 + upimgsubject4 + "160" + upimgend4;
    upshowcase300.src = upimgstart4 + upimgsubject4 + "300" + ".png";
    upshowcase3001.srcset = upimgstart4 + upimgsubject4 + "300" + upimgend4;
    upshowcaselink.href = uplink4;
    upshowcaselink.classList.add(upclass4);
  }
}