.educators-section {
  background-color: var(--secondary-btn-hover);
}

.educators-section-content {
  max-width: 1200px;
  margin: 0px auto;
  padding: 96px 32px;
}

.educators-header {
  text-align: center;
  margin-bottom: 48px;
}

.educators-header h2 {
  font-size: 32px;
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 16px;
}

.educators-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

.educator-card {
  background-color: var(--white);
  border-radius: 8px;
  padding: 32px;
}

.darkpagetheme .educator-card {
  background-color: var(--card-bg);
}

.educator-info {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 16px;
}

.educator-image {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
}

.educator-details h3 {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-color);
  margin: 0;
}

.educator-details p {
  font-size: 14px;
  color: var(--secondary-text);
  margin: 4px 0 0 0;
}

.educator-quote {
  font-size: 16px;
  line-height: 1.5;
  color: var(--text-color);
  margin: 0;
}

/* Responsive Styles */
@media screen and (max-width: 1024px) {
  .educators-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .educator-card {
    padding: 24px;
  }
}

@media screen and (max-width: 768px) {
  .educators-grid {
    grid-template-columns: 1fr;
  }

  .educators-header,
  .educators-header h2 {
    text-align: center;
  }
}

@media screen and (max-width: 480px) {
  .educators-section-content {
    padding: 32px 16px;
  }

  .educator-card {
    padding: 16px;
  }

  .educators-header h2 {
    /* font-size: 24px; */
    text-align: left;
  }

  .educator-details h3 {
    font-size: 16px;
  }

  .educator-details p {
    font-size: 12px;
  }

  .educator-quote {
    font-size: 14px;
  }
}
